# testing

./: pom.xml
.github/workflows/: main.yml
src/test/java/Runner/: FailesTestRunner.java  RunCucumberTest.java
src/test/java/StepDefinitions/: WebDriverManager.java  hooks.java  loginstep.java
src/test/java/feature/: log2.feature  login3.feature
src/test/resources/: global.properties
test-output/sparkreporter/: spark.html
